; config-override.g file generated in response to M500 at 2023-02-16 02:11
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 R2.497 K0.277:0.000 D7.10 E1.35 S1.00 B0 V24.0
M307 H1 R0.219 K0.137:0.000 D6.93 E1.35 S1.00 B0
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
