; Configuration file for BTT Octopus Pro v1.0 F429 (firmware version 3)
; executed by the firmware on start-up
; 
; generated by RepRapFirmware Configuration Tool v3.4.0-LPC-STM32+5 on Sun Feb 12 2023 16:23:27 GMT+0300 (Moscow Standard Time)
   
; General preferences
G90                                            ; send absolute coordinates...
M83                                            ; ...but relative extruder moves
M550 P"FBR"                                    ; set printer name
M669 K1                                        ; select CoreXY mode

; Network
M551 P"PASS"                                   ; set password
M552 S1                                        ; enable network
M586 P0 S1                                     ; enable HTTP
M586 P1 S0                                     ; disable FTP
M586 P2 S0                                     ; disable Telnet
 
; Drives
M569 P0 S0 D3                                  ; XY1 physical drive 0 goes backwards using default driver timings
M569 P1 S0 D3                                  ; XY2 physical drive 1 goes backwards using default driver timings
M569 P2 S0                                     ; Z1 physical drive 2 goes backwards using default driver timings
M569 P3 S0                                     ; Z2 physical drive 3 goes forwards using default driver timings
M569 P4 S0    								   ; E physical drive 4 goes forwards using default driver timings	
M584 X0 Y1 Z2:3 E4                             ; set drive mapping
M350 X16 Y16 Z16 E16 I1                        ; configure microstepping with interpolation
M92 X40.00 Y40.00 Z200.00 E205.00              ; set steps per mm
M566 X1200.00 Y1200.00 Z180.00 E120.00 P1      ; set maximum instantaneous speed changes (mm/min) mm/sec = X20 Y20 Z3 E2   P - Changing the jerk policy to 1 allows jerk to be applied between any pair of moves.
M203 X9000.00 Y9000.00 Z360.00 E1200.00        ; set maximum speeds (mm/min)  mm/sec = X150 Y150 Z6 E20
M201 X1500.00 Y1500.00 Z20.00 E250.00          ; set accelerations (mm/s^2)
M906 X1100 Y1100 Z800 E500 I30                 ; set motor currents (mA) and motor idle factor in per cent
M84 S10                                        ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1                               ; set axis minima
M208 X340 Y300 Z340 S0                         ; set axis maxima

; Endstops
M574 X1 S1 P"!xstop"                            ; configure switch-type (e.g. microswitch) endstop for low end on X via pin xstop
M574 Y1 S1 P"!ystop"                            ; configure switch-type (e.g. microswitch) endstop for low end on Y via pin ystop
M574 Z1 S1 P"!zstop+!e0stop"                            ; configure switch-type (e.g. microswitch) endstop for low end on Z via pin zstop

; Z-Probe
;M558 P0 H5 F120 T6000                           ; disable Z probe but set dive height, probe speed and travel speed
;M557 X15:215 Y15:195 S20                       ; define mesh grid

; Heaters
; Hotend heater
M308 S0 P"e0temp" Y"thermistor" T100000 B3960 A"Hotend"  ; configure sensor 1 as thermistor on pin e0temp
M950 H0 C"e0heat" T0                           			 ; create nozzle heater output on e0heat and map it to sensor 1
;M307 H0 B0 S1.00                              			 ; disable bang-bang mode for heater  and set PWM limit
;M307 H0 R2.497 K0.277:0.000 D7.10 E1.35 S1.00 B0 V24.0  ; calibrated hotend heater settings
M307 H0 R2.567 K0.344:0.000 D6.43 E1.35 S1.00 B0 V24.0   ; calibrated hotend heater settings
M143 H0 S280                                   			 ; set temperature limit for heater 1 to 280C

; Bed heater
M308 S1 P"bedtemp" Y"thermistor" T100000 B4092 A"Bed" 	; configure sensor 0 as thermistor on pin bedtemp
M950 H1 C"e1heat" T1 		                          	; create bed heater output on e1heat and map it to sensor 0
;M307 H0 B0 S1.00                               		; disable bang-bang mode for the bed heater and set PWM limit
;M307 H1 R0.376 K0.353:0.000 D15.89 E1.35 S1.00 B0 		; calibrated hbedotend heater settings
M307 H1 R0.219 K0.137:0.000 D6.93 E1.35 S1.00 B0 		; calibrated hbedotend heater settings
M140 H1                                        			; map heated bed to heater 0
M143 H1 S120                                   			; set temperature limit for heater 0 to 120C

; Fans
; heatbbreak fan
M950 F0 C"fan0" Q500                           ; create fan 0 on pin fan0 and set its frequency
M106 P0 S0 X0.6 H0 T150 C"heatbreak_fan"       ; set fan 0 value. Thermostatic control is turned on, X - max speed 0.6
; model fan
M950 F1 C"fan1" Q100                           ; create fan 1 on pin fan1 and set its frequency
M106 P1 S0 H-1 C"model_fan"                    ; set fan 1 value. Thermostatic control is turned off
; cpu fan
M950 F2 C"fan2" Q100                           ; create fan 2 on pin fan0 and set its frequency
M106 P2 S0.4 H-1 C"board_fan"          		   ; set fan 2 value. Thermostatic control is turned on, X - max speed 0.4  
; psu fan
;M950 F3 C"fan3" Q500                           ; create fan 3 on pin fan0 and set its frequency
;M106 P3 S0 X0.5 H-1 C"psu_fan"            	   ; set fan 3 value. Thermostatic control is turned on, X - max speed 0.5

; Tools
M563 P0 D0 H0 F0:1 S"Volcano"                  ; define tool 0
G10 P0 X0 Y0 Z0                                ; set tool 0 axis offsets
G10 P0 R0 S0                                   ; set initial tool 0 active and standby temperatures to 0C

; LCD
;M98 P"screen.g"; DISABLED DUE BUG WITH AXIS MOVEMENT
